Uhuru.CloudFoundry.UI/Packaging/PackageSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PackageSchema"
    targetNamespace="http://tempuri.org/PackageSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/PackageSchema.xsd"
    xmlns:mstns="http://tempuri.org/PackageSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="CloudApplication" type="CloudApplication"></xs:element>
  <xs:complexType name="CloudApplication">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="Services" type="CloudApplicationService"></xs:element>
      <xs:element name="Urls" type="xs:string" minOccurs="1"></xs:element>
      <xs:element name="Variables" type="EnvironmentVariable"></xs:element>
    </xs:sequence>

    <xs:attribute name="Deployable" type="xs:boolean" use="required"></xs:attribute>
    <xs:attribute name="Memory" type="xs:int" use="required"></xs:attribute>
    <xs:attribute name="InstanceCount" type="xs:int" use="required"></xs:attribute>
    <xs:attribute name="Name" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="Framework" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="Runtime" type="xs:string" use="required"></xs:attribute>
    
  </xs:complexType>
  
  <xs:complexType name="CloudApplicationService">
    <xs:attribute name="ServiceName" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="ServiceType" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="OverwriteExisting" type="xs:boolean" use="required"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="EnvironmentVariable">
    <xs:attribute name="Name" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="Value" type="xs:string" use="required"></xs:attribute>
  </xs:complexType>
</xs:schema>
